body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    color: white;
    text-align: center;
}

header {
    background: rgba(0, 0, 0, 0.7);
    padding: 15px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

header h1 {
    margin: 0;
    color: yellow;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

#hero {
    padding: 100px 20px;
    background: url('https://source.unsplash.com/1600x900/?beach,sunset') no-repeat center;
    background-size: cover;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background: yellow;
    color: black;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

section {
    padding: 60px 20px;
}

footer {
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
}
